server.port=8089
spring.profiles.active=native
spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/user-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

